# AppAltaBajaProductos

./: build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/com/example/scannerdecodigodebarras/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/scannerdecodigodebarras/: AdaptadorMostrarCaja.java  AdaptadorMostrarElementos.java  AdaptadorMostrarProductos.java  AdaptadorOrdenarCajas.java  Administrador.java  Caja.java  Elemento.java  EscanearCodigo.java  FIrebaseLoadDone.java  General.java  Global.java  IngresarDatosTecnico.java  IngresarElemento.java  IngresarProducto.java  IniciarSesion.java  MostrarCaja.java  MostrarElementos.java  MostrarProducto.java  NOTAS  OrdenarCajas.java  Producto.java  ServicioEstadoCuenta.java  Splash_Screen.java  Tecnico.java  Usuario.java
src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
src/main/res/drawable/: boton_inicio.xml  edit_text_disenio.xml  text_inicio.xml
src/main/res/layout/: activity_administrador.xml  activity_escanear_codigo.xml  activity_ingresar_datos_tecnico.xml  activity_ingresar_elemento.xml  activity_ingresar_producto.xml  activity_iniciar_sesion.xml  activity_mostrar_caja.xml  activity_mostrar_elementos.xml  activity_mostrar_producto.xml  activity_ordenar_cajas.xml  activity_splash_screen.xml  adaptador_mostrar_cajas.xml  adaptador_mostrar_elem.xml  adaptador_ordenar_cajas.xml  nav_header_main.xml  producto.xml  toolbar.xml
src/main/res/menu/: menu.xml
src/main/res/mipmap-anydpi-v26/: ic_icono_app.xml  ic_launcher.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+1 files in other folders)
