<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IngresarProducto"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/ScrollView_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </ScrollView>

        <TextView
            android:id="@+id/datosProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextosInfo"
            android:layout_below="@+id/ScrollView_home"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-black"
            android:text="DATOS NECESARIOS DEL PRODUCTO"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <RelativeLayout
            android:id="@+id/TextosInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/nombreElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edit_nombre_producto"
                android:fontFamily="sans-serif-black"
                android:text="Nombre del elemento"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/edit_nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/nombreElemento"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/text_inicio"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/codigoElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_nombre_producto"
                android:layout_alignLeft="@+id/editCodigoElemento"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="Codigo del elemento"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editCodigoElemento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/codigoElemento"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/text_inicio"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/filial_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCodigoElemento"
                android:layout_alignLeft="@+id/edit_filial"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="Filial actual"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/edit_filial"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/filial_producto"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/text_inicio"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>


        <Button
            android:id="@+id/volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextosInfo"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/boton_inicio"
            android:layout_alignParentBottom="true"
            android:text="Volver" />

        <Button
            android:id="@+id/agregar_elemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/TextosInfo"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_inicio"
            android:paddingLeft="15dp"
            android:text="Agregar elemento" />

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu"/>

</androidx.drawerlayout.widget.DrawerLayout>